{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Perception Knowledge",
	"Description": "Generic semantic observations and per-listener current knowledge built on Unreal AI Perception.",
	"Category": "AI",
	"CreatedBy": "Paradox",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "PerceptionKnowledge",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
