{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "Paradox Editor Tools",
  "Description": "Paradox content-production tools and native material expressions, including Static Mesh Voxel Batch and Paradox Outline.",
  "Category": "Editor",
  "CreatedBy": "Paradox",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ParadoxMaterialExpressions",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ParadoxEditorTools",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
